// config for DP-1

[{
	"layer": "top",
	"position": "top",
	"output": "DP-1",
	"modules-left": [
		"sway/workspaces",
		"custom/right-arrow-dark"
	],
	"modules-center": [
		"custom/left-arrow-dark",
		"clock#1",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"clock#2",
		"custom/right-arrow-dark",
		"custom/right-arrow-light",
		"clock#3",
		"custom/right-arrow-dark"
	],
	"modules-right": [
        "custom/left-arrow-dark",
        "tray",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"network",
        "custom/left-arrow-light",
		"custom/left-arrow-dark",
		"pulseaudio",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"cpu",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"memory",
    //   not used for workstations 
	//	"custom/left-arrow-light",
	//	"custom/left-arrow-dark",
	//	"battery",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"disk",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"group/group-power"
	//	"privacy" not working yet
	],


	"custom/left-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "",
		"tooltip": false
	},

	"sway/workspaces": {
		"disable-scroll": true,
		"format": "{name}"
	},

	"clock#1": {
		"format": "{:%a}",
		"tooltip": false
	},
	"clock#2": {
		"format": "{:%H:%M}",
		"tooltip": false
	},
	"clock#3": {
		"format": "{:%d.%m.%y}",
		"tooltip": false
	},

	"pulseaudio": {
		"format": "{icon} {volume:2}%",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": "MUTE",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				""
			]
		},
		"scroll-step": 5,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol"
	},
	"memory": {
		"interval": 5,
		"format": " Mem {}% "
	},
	"cpu": {
		"interval": 5,
		"format": " CPU {usage:2}% "

	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"disk": {
		"interval": 5,
		"format": "Disk {free}",
		"path": "/"
	},
	"tray": {
		"icon-size": 24
	},
	"network":{
		"format": "{ifname} {ipaddr}"
	},
	"privacy": {
		"icon-spacing": 4,
		"icon-size": 18,
		"transition-duration": 250,
		"modules": [
			{
				"type": "screenshare",
				"tooltip": true,
				"tooltip-icon-size": 24
			},
			{
				"type": "audio-out",
				"tooltip": true,
				"tooltip-icon-size": 24
			},
			{
				"type": "audio-in",
				"tooltip": true,
				"tooltip-icon-size": 24
			}
		]
	},

//symbols are not finished yet
	"group/group-power": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 500,
			"children-class": "not-power",
			"transition-left-to-right": false
		},
		"modules": [
			"custom/power", // First element is the "group leader" and won't ever be hidden
			"custom/exit",
			"custom/reboot"
		]
	},
	"custom/exit": {
		"format": "(Exit)",
		"tooltip": false,
		"on-click": "exit"
	},

	"custom/reboot": {
		"format": "(Reboot)",
		"tooltip": false,
		"on-click": "reboot"
	},
	"custom/power": {
		"format": "",
		"tooltip": false,
		"on-click": "shutdown now"
	}

},
//2nd config for DP-2
{
	"layer": "top",
	"position": "top",
	"output": "DP-2",
	"modules-left": [
		"sway/workspaces",
		"custom/right-arrow-dark"
	],


	"sway/workspaces": {
		"disable-scroll": true,
		"format": "{name}"
	},

	"custom/left-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "",
		"tooltip": false
	}

}]